NODE_ENV=production
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_BASE_URL_OLD=http://127.0.0.1:8000/api

NEXT_PUBLIC_BASE_URL=https://dashboard.hpower.ae/api
NEXT_PUBLIC_BASE_URL_OLD=https://dashboard.hpower.ae/api

SMTP_HOST=mail.hpower.ae
SMTP_PORT=587
SMTP_USER=noreply@hpower.ae
MAIL_ENCRYPTION=ssl
SMTP_PASSWORD=hpower@200
MAIL_FROM=noreply@hpower.ae

SMTP_USER_NOREPLY=noreply@hpower.ae
SMTP_PASSWORD_NOREPLY=hpower@200
MAIL_FROM_NOREPLY=noreply@hpower.ae
